<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>laszlo moholy nagy</title>
<link href="https://fonts.googleapis.com/css?family=codystar|Josefin+Sans:300,400|Noto+Sans+KR&display=swap" rel="stylesheet">
	<style>
body { margin: 0; }

.navbar {
  margin: 8px; padding: 0;
  list-style: none;
  position: fixed;
  width: 41px;box-shadow: 5px 5px 5px 5px gray;
top:5px;
left: 1350px }
.navbar>li {
  display: inline-block;}

.navbar>li>a {
  display: block;
  text-decoration: none;
  
  color: black; padding: 2px;font-family: 'Josefin Sans', sans-serif; font-size: 14px; text-align: center;} 

.navbar>li>a:hover {
  background: yellow;
}
.navbar2 {
  margin: 8px; padding: 0;
  list-style: none;
  position: fixed;
  width: 72px;box-shadow: 5px 5px 5px 5px gray;
top:28px;
left: 1284px }

.navbar2>li {
  display: inline-block;}

.navbar2>li>a {
  display: block;
  text-decoration: none;
  
  color: black; padding: 2px;font-family: 'Josefin Sans', sans-serif; font-size: 14px;}

.navbar2>li>a:hover {
  background: yellow;
}



    body, p, h1{ margin:0 };
	p{font-size: 10px; margin:0;  padding: 10px; }
    .wrap {width: 320px; height: 300px; margin-top:3em; margin-right: 2em; border: 5px dotted;}
	.blue{  width: 140px;height: 18px;padding: 3.5px; margin-top:10px; margin-left:20px;font-family: 'Josefin Sans', sans-serif; font-size: 14px;box-shadow: 5px 5px 5px 5px gray; text-align: center; position: absolute; top:10px; left:10px;}

    .dotbox {width: 700px; height: 1000px;  position: absolute; top:60px; left: 0px; column-count:0; column-rule-style: dotted; padding: 5px; font-family:'Noto Sans KR', sans-serif; font-weight: normal; word-spacing: 1px; line-height: 42px; font-size: 23px; overflow-x: scroll; overflow-y: scroll; padding: 10px; border: 5px dotted; word-break: keep-all; text-indent:10px;float: left;}
p{font-family: 'Josefin Sans', sans-serif ; word-spacing: 1px; font-size: 30px; font-weight: 400;}
        #boxx2{ width: 700px; height: 1020px; position:absolute; top:60px; right: -15px;   border: 5px dotted;  z-index: -1;float: left }
	.clear{clear:both;}
	.img1{width:400px; height: 200px;}
    .box{width: 18px; height: 18px;box-shadow: 1px 1px 3px 1px grey; position: absolute; top:30px; left: 705px; padding-left: 0.5px; text-align: center; font-weight: bold; font-size: 14px;}
  .mylight3 {position: absolute; left: 800px; top:100px;}
    
	.footer {width: 2000px;  height: 100px; position: fixed; top:100px; left:300px;}
	
    ::-webkit-scrollbar {width: 20px; height: 20px; }
	::-webkit-scrollbar-track { background-color: blue; }
    ::-webkit-scrollbar-corner { background-color: yellow; /* 우측 하단의 코너 부분 */}

    .blink{width: 100px; height: 100px; float:left; background: white; position: absolute; border-radius: 150px; animation:blink 0.2s ease-in-out infinite alternate;} 
    .blink-image{ top: 70px;left:180px;} 
    .blink-image2{top: 200px;left:300px;} 
    .blink-image3{top: 300px;left:500px;} 
    .blink-image4{top: 450px;left:620px;} 

    @keyframes blink {
        0% {background-color: white;
            opacity:1;
        }
        50% {
            opacity:0;
        }
        100% {
            opacity:5;
        }
    }

   @keyframes blink2 {
        0% {background-color: white;
            opacity:2;
        }
        50% {
            opacity:0; 
        }
        100% {
            opacity:1;
        }
    }


.home1{width: 35px; height: 20px; position: absolute; left: 84em; top:0px; margin-top: 10px; margin-right: 2em;box-shadow: 5px 5px 5px 5px gray; font-size: 1em; text-align: center;color:black;font-color:black;font-family: 'Krona One', sans-serif;}
.home{width: 35px;height: 20px; position: absolute; left: 82em; top:0px; margin-top: 10px; margin-right: 2em;box-shadow: 5px 5px 5px 5px gray;font-size: 1em; text-align: center;color:black;font-family: 'Krona One', sans-serif;}
.text1 {width: 40px;height: 20px; position: absolute; left: 740px; top: 100px; margin-left: 2px; box-shadow:5px 5px 5px 5px grey; font-size: 8px; text-align: left; color: black; font-family:'Noto Sans KR', sans-serif; }
.a[display:block; text-align:center;} a:hover {color:red; background:black;}]

</style>

<style type"text/css">
A:link {text-decoration: none; color:#646464;}
A:visited {text-decoration: none; color:#646464;}
A:active {text-decoration: none; color:#646464;}
A:hover{text-decoration: none; color:#646464;}

#rightWrap{width: 100px; height: 700px; }
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">
  $('html').css({'cursor':'url(cursor1.cur), auto'});
</script>

</head>

<body>
<video src="dp2.mp4" controls="control" autoplay="true" loop="loop" style="width: 600px; height:240px; position: absolute; left:828px; top: 520px;z-index: 1" > </video>
 <div class="mylight3"><img src="mylight3.png" width="618px" height="726px"></div>
 

       <div id="boxx2"></div>
    <div class="blue">laszlo moholy nagy</div>
    <div id="authDiv" width="1000px" height="2000px">
    <div class="dotbox"><img src="lightla.png" width="300px" height="300px">
<br>라즐로 모홀리 나기는 바우하우스에서 금속공방을 담당하고, 영화와 디자인, 
사진, 건축 등 여러 시각예술분야를 넘나들며 작업했다. 
그는 삶과 예술의 유기적인 결합을 지향했고, 과학기술의 
진보로 등장한 사진과 영화같은 매체들이 인간의 경험과 감각의 지평을 
넓혀주는 새로운 예술의 수단으로 기능한다고 생각했다.이러한 생각을 바탕으로 
기술의 미학적인 가능성을 끊임없이 탐구하고 실험했다. 모홀리나기는 공간과 새로운 매체로서 
빛에대한 이론을 확립하였는데, 1930년 빛,공간 변조기라는 조각 작품을 발표했다. 빛공간
변조기는 120cmx120cm 크기의 네모난 상자로 구성 되어있으며 무대장치를 위해,
둥근 구멍이 정면에 뚫려있다. 구멍의 안쪽 둘레에는 황색,녹색, 청색,백색의 전구가 
달려있고 이 전구들은 미리계획된 순서에따라 서로 다른 장소에서 빛을 발한다. 이 조명들은
반투명, 투명, 구멍이 뚫린 재료들로 구성된 끊임없이 움직이는 기계를 빛나게 한다. 빛을
3차원적으로 실현한 이작업은 빛과 관찰자를 연결하는 매체임을 확인하게 해주는 
작업이었다. 빛,공간 변조기는 빛의 변환과정이 극대화되어야하기 때문에
금속재료를 사용했다. 재료의 속성과 본질을 이해하고 표현한 대표적인 작업이다. 이밖에도 
포토그램과 빛드로잉이있다. 새로운 매체를 통해 관찰자의 시각을 넓혀주는 작품이다. 우리는 
디지털 미디어 환경의 변화에 기민하며 기술의 변화에 대비해 방법을 모색한다. 어쩌면
쫒아가기 바쁘다. 이는 창작자의 숙명일지도 모른다. 모홀리나기는 빠르게
변화하는 시대에 기술을 하나의 도구로써 표현의 폭을 넓히며 예술을 표현했다. 표현의
주체였던 라즐로 모홀리처럼 우리는 기술을 이용하여 새로운 시각을 발견할 필요가있다. 
Light은 라즐로모홀리의 기술과 재료를 대한 태도에 공감하여 진행한 작업이다.</br>

<p>Laszlo Moholinagy is in charge of the metal workshop at the Bauhaus.
In various visual arts such as painting, sculpture, typography, design, photography and architecture.
I worked across. He pursued an organic combination of life and art,
Media such as photographs and movies that have emerged as advances have helped to transform the horizons of human experience and senses.
I thought it functioned as a means of expanding new art.
He constantly explored and experimented with the aesthetic possibilities of technology. Moholina is a space and a new medium
He established the theory of light, and in 1930 he published a sculpture called Light and Space Modulator.</p>
     </div>
       <div id = "rightWrap" style="float:left; margin:10px; position: absolute; top:300px; left:420px;z-index: -1"> <img src="mylight.png" width="280px" height="500px" ></div>
    
    <div class="play"></div>
    <div class="img1"></div>
    <div class="blink blink-image"></div>
    <div class="blink blink-image2"></div>
    <div class="blink blink-image3"></div>
    <div class="blink blink-image4"></div>
    <ul class="navbar">
  <li><a href="file:///Users/jaewon/Desktop/%EB%AC%B4%EC%A0%9C%20%ED%8F%B4%EB%8D%94%202/dphtml/dphome2.html">home</a></li>
</ul>
<ul class="navbar2">
      <li><a href="file:///Users/jaewon/Desktop/%EB%AC%B4%EC%A0%9C%20%ED%8F%B4%EB%8D%94%202/dphtml/light.html">Light,layer</a></li>
  </ul>
    <div class="box">&darr;</div>
    <div class="text1">빛의 모양</div>
    <footer>
        <div class="footer"><marquee behavior="scroll" scrolldelay="20" width="400px"><img src="lightblue.jpg" width="400px" height="px"></marquee></div>
    </footer>
   
</body>
</html>

